<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> rekindled </title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			overflow-x: hidden;
		}

		body{
			background-color: black;
			color: white;
			font-family: helvetica, sans-serif;
			width: 100%;
		}

		#background {
		  background-image: url('bgimage.jpg');
		  height: 700px;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  /*background-attachment: fixed;*/
		}

		div#container{
			/*background-color: lightgray;*/
			position: relative;
			top: 100px;
			left:150px;
			height: 400px;
		}

		#image {
			width: 250px;
			height: 250px;
			position:relative;
			top: 29px;
			left: 30px;
			border-radius: 50%;

		}

		#title{
			font-size: 45px;
			font-family: sans-serif;
			position: absolute;
			top: 35px;
			left: 350px;
			/*background-color: pink;*/
			width: 390px;
			color: white;
		}

		#location{
			position: absolute;
			left: 350px;
			top: 95px;
			text-transform: uppercase;
			font-family: sans-serif;
			color: white;
		}

		#introtext{
			position: absolute;
			top: 170px;
			left: 350px;
			width: 330px;
			font-size: 17px;
			color: white;
			/*background-color: yellow;*/
		}

		div#social-media-container{
			position: absolute;
			right: 25px;
			top: 5px;
			height: 60px;
			/*border: 1px solid blue;*/
		}

		.social-media-link{
			position: relative;
			margin-left: 5px;
			margin-right: 5px;
			font-size: 35px;
			left: 5px;
			top: 5px;
		}

		a:link, a:visited {
		  text-decoration: none;
		  background-color: none;
		  border: 0px solid blue;
		  color: black;
		  display: inline;
		  width: 200px;
		  text-align: center;
		  margin-bottom: 1px;
		}

		a:hover, a:active {
		  background-color: none;
		  color: steelblue;
		}

		.cvcontent{
			padding: 40px;
			font-family: sans-serif;
			/*border: 1px white solid;*/
			width: 100%;
			position: relative;
			left: 0px;
			color: black;
			background-color: lightblue;

		}

		.cvcontent>h2{
			margin-bottom: 25px;
			margin-top: 40px;
		}

		.spacer{
			height: 100px;
		}

		table,tr,td{
			text-align: left;
			border: 0px;
			border-collapse: separate;
			border-spacing: 40px 15px;
			/*margin-right: auto;
			margin-left: auto;*/
		}

		td.date{
			text-align:center;
			vertical-align: top;
			border: 0px;
			border-style: none;
			border-color:lightgray;
		}

	</style>
</head>

<body>
	<hr>
	<footer> &copy; Prarthana Agrawal 2023 </footer>
</body>
</html>